# MuiscPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_list_title_text.xml  selector_segmented_control_item_text.xml
app/src/main/res/drawable/: common_divider_large_horizontal.xml  common_divider_xlarge_horizontal.xml  fast_scroller_indicator.xml  ic_file.xml  ic_file_lyric.xml  ic_file_music.xml  ic_folder.xml  ic_list_add.xml  ic_list_item_action.xml  ic_main_nav_local_files_selected.xml  ic_main_nav_music.xml  ic_main_nav_music_selected.xml  ic_main_nav_play_list.xml  ic_main_nav_play_list_selected.xml  ic_pause.xml  ic_play.xml  ic_play_last.xml  ic_play_mode_shuffle.xml  ic_play_next.xml  ic_remote_view_close.xml  ic_remote_view_pause.xml  ic_remote_view_play.xml  ic_remote_view_play_last.xml  ic_select_all.xml  ic_select_all_action_mode.xml  next.xml  selector_main_nav_local_files.xml  selector_main_nav_music.xml  selector_main_nav_play_list.xml  selector_main_nav_settings.xml  selector_remote_views_action_background.xml  selector_segmented_left.xml
app/src/main/res/layout/: activity_file_system.xml  activity_main.xml  activity_play_list_details.xml  default_list_end_summary.xml  dialog_add_to_play_list.xml  fragment_added_folders.xml  fragment_all_local_music.xml  fragment_local_files.xml  fragment_music.xml  item_added_folder.xml  item_local_file.xml  item_local_folder_footer.xml  item_local_music.xml  item_play_list.xml  layout_main_custom_toolbar.xml  remote_view_music_player.xml  remote_view_music_player_small.xml
(+96 files in other folders)
